# MicroSchool

./: .gitignore  MicroSchool.sln  README.md  README.txt  README.txt.txt
dbScripts/: CreateTablesMSSQL.sql  FillTablesMSSQL.sql  FillTablesPostgreSQL.sql  FillTablesPostqre.sql  InsertTestDataMSSQL.sql  InsertTestDataPostgreSQL.sql  InsertTestDataPostqre.sql  Utilities.sql
src/Common/Api/: Api.csproj  Invoker.cs  ResultHandler.cs
src/Common/ErrorResponse/: BaseErrorResponse.cs  ErrorResponse.cs  HttpStatusException.cs
src/Common/EventBus/: EventBus.csproj
src/IdentityApi/: IdentityApi.csproj  IdentityConfiguration.cs  Program.cs  appsettings.Development.json  tempkey.jwk
src/IdentityApi/Controllers/: AccountsController.cs  ErrorsController.cs
src/IdentityApi/Data/: ApplicationContext.cs
src/IdentityApi/Migrations/: 20230615071031_InitialCreate.Designer.cs  20230615071031_InitialCreate.cs  ApplicationContextModelSnapshot.cs
src/IdentityApi/Models/: User.cs
src/IdentityApi/Properties/: launchSettings.json
src/IdentityApi/Services/: IIdentityService.cs  IdentityService.cs
src/IdentityApi/Utilities/: IdentityConfiguration.cs  MessageKey.cs
src/IdentityApi/ViewModels/: UserViewModel.cs
src/ParentApi/: Authenticator.cs  ParentApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ParentApi/Controllers/: ErrorsController.cs  ParentsController.cs
src/ParentApi/Data/: AppDbContext.cs  EntityBase.cs  IRepository.cs  Repository.cs
src/ParentApi/Data/Dtos/: CommentReadDto.cs
src/ParentApi/Data/Specification/: BaseSpecification.cs  CompletedHomeworkSpecification.cs  HomeworkStatusSpecification.cs  ISpecification.cs  LessonSpecification.cs  ParentSpecification.cs  StudentInLessonSpecification.cs  StudentInLessonSpecificationFilterByLesson.cs  StudentInLessonSpecificationFilterBySubject.cs  StudentSpecification.cs  SubjectSpecification.cs  TeacherClassSubjectSpecification.cs  TeacherParentMeetingSpecification.cs  TeacherSpecification.cs
src/ParentApi/Data/Utilities/: Expressions.cs
src/ParentApi/IntegrationEvents/EventHandling/: ChangeStatusHomeworkEventHandler.cs  CreateCommentEventHandler.cs  CreateHomeworkIntegrationEventHandler.cs  CreateLessonIntegrationEventHandler.cs  CreateTeacherParentMeetingIntegrationEventHandler.cs  GradeHomeworkEventHandler.cs  GradeStudentInLessonEventHandler.cs  RemoveTeacherParentMeetingEventHandler.cs
src/ParentApi/IntegrationEvents/Events/: ChangeStatusHomeworkEvent.cs  CreateCommentEvent.cs  CreateHomeworkEvent.cs  CreateLessonEvent.cs  CreateParentTeacherMeetingEvent.cs  CreateTeacherParentMeetingEvent.cs  GradeHomeworkEvent.cs  GradeStudentInLessonEvent.cs  RemoveParentTeacherMeetingEvent.cs  RemoveTeacherParentMeetingEvent.cs
src/ParentApi/IntegrationEvents/Services/: IParentIntegrationEventService.cs  ParentIntegrationEventService.cs
src/ParentApi/Migrations/: 20230821131450_InitialCreate.Designer.cs  20230821131450_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ParentApi/Models/: Class.cs  CompletedHomework.cs  Homework.cs  HomeworkProgressStatus.cs  HomeworkStatus.cs  Lesson.cs  Parent.cs  Student.cs  StudentInLesson.cs  Subject.cs  Teacher.cs  TeacherClassSubject.cs  TeacherParentMeeting.cs
src/ParentApi/Profiles/: ParentProfile.cs
src/ParentApi/Properties/: launchSettings.json
src/ParentApi/Services/: IParentService.cs  ParentService.cs
src/ParentApi/Utilities/: AuthenticationHandler.cs  HomeworkStatuses.cs  MessageKey.cs
src/TeacherApi/: Authenticator.cs  Program.cs  TeacherApi.csproj  appsettings.Development.json  appsettings.Production.json
src/TeacherApi/Controllers/: ErrorsController.cs  TeachersController.cs
src/TeacherApi/Data/: AppDbContext.cs  EntityBase.cs  IRepository.cs  Repository.cs
src/TeacherApi/Data/Dtos/: CompletedHomeworkReadDto.cs  HomeworkStatusReadtDto.cs  ParentReadDto.cs  StudentReadDto.cs
src/TeacherApi/Data/Specifications/: BaseSpecification.cs  ClassSpecification.cs  CompletedHomeworkSpecification.cs  HomeworkProgressStatusSpecification.cs  HomeworkSpecification.cs  HomeworkStatusSpecification.cs  ISpecification.cs  LessonSpecification.cs  ParentSpecification.cs  ParentsSpecification.cs  StudentInLessonSpecification.cs  StudentSpecification.cs  StudentsSpecification.cs  SubjectSpecification.cs  TeacherClassSubjectSpecification.cs  TeacherParentMeetingSpecification.cs  TeacherSpecification.cs
src/TeacherApi/IntegrationEvents/EventHandling/: CreateParentTeacherMeetingIntegrationEventHandler.cs  RemoveParentTeacherMeetingIntegrationventHandler.cs
src/TeacherApi/IntegrationEvents/Events/: ChangeStatusHomeworkEvent.cs  CreateCommentEvent.cs  CreateHomeworkEvent.cs  CreateLessonEvent.cs  CreateParentTeacherMeetingEvent.cs  CreateTeacherParentMeetingEvent.cs  GradeHomeworkEvent.cs  GradeStudentInLessonEvent.cs  RemoveParentTeacherMeetingEvent.cs  RemoveTeacherParentMeetingEvent.cs
src/TeacherApi/IntegrationEvents/Services/: ITeacherIntegrationEventService.cs  TeacherIntegrationEventService.cs
src/TeacherApi/Migrations/: 20230609110651_InitialCreate.Designer.cs  20230609110651_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/TeacherApi/Models/: Class.cs  CompletedHomework.cs  Homework.cs  HomeworkProgressStatus.cs  HomeworkStatus.cs  Lesson.cs  Parent.cs  Student.cs  StudentInLesson.cs  Subject.cs  Teacher.cs  TeacherClassSubject.cs  TeacherParentMeeting.cs
src/TeacherApi/Profiles/: TeacherProfile.cs
src/TeacherApi/Properties/: launchSettings.json
src/TeacherApi/Services/: ITeacherService.cs  TeacherService.cs
src/TeacherApi/Utilities/: AuthenticationHandler.cs  HashExstensions.cs  HomeworkStatuses.cs  MessageKey.cs
tests/IdentityApi.Tests/: IdentityApi.Tests.csproj
tests/ParentApi.Tests/: ParentApi - Backup.Tests.csproj  ParentApi.Tests.csproj
tests/TeacherApi.Tests/: TeacherApi.Tests.csproj
tests/TeacherApi.Tests/Controllers/: TeachersControllerTests.cs
tests/TeacherApi.Tests/Properties/: launchSettings.json
tests/TeacherApi.Tests/Utilities/: FakeData.cs
(+20 files in other folders)
