<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Common\Api\Api.csproj" />
    <ProjectReference Include="..\..\src\Common\ErrorResponse\ErrorResponse.csproj" />
    <ProjectReference Include="..\..\src\Common\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\..\src\Common\TestsUtils\TestsUtils.csproj" />
    <ProjectReference Include="..\..\src\TeacherApi\TeacherApi.csproj" />
  </ItemGroup>

</Project>
